H|@^\|ODM-IdfDGIWA-36|||GeneXpert PC^GeneXpert^4.8|||||LIS||
P|1394-97|20250412123618
P|1
O|1|SID-${_}||^^^TestId-12|S|20250412123618|||||A||||ORH||||||||||Q
O|2|SID-${_}||^^^TestId-14|S|20250412123718|||||A||||ORH||||||||||Q
O|3|SID-${_}||^^^TestId-16|S|20250412123818|||||A||||ORH||||||||||Q
O|4|SID-${_}||^^^TestId-18|S|20250412123918|||||A||||ORH||||||||||Q
O|5|SID-${_}||^^^TestId-20|S|20250412124018|||||A||||ORH||||||||||Q
O|6|SID-${_}||^^^TestId-22|S|20250412124118|||||A||||ORH||||||||||Q
O|7|SID-${_}||^^^TestId-24|S|20250412124218|||||A||||ORH||||||||||Q
O|8|SID-${_}||^^^TestId-26|S|20250412124318|||||A||||ORH||||||||||Q
O|9|SID-${_}||^^^TestId-28|S|20250412124418|||||A||||ORH||||||||||Q
O|10|SID-${_}||^^^TestId-30|S|20250412124518|||||A||||ORH||||||||||Q
O|11|SID-${_}||^^^TestId-32|S|20250412124618|||||A||||ORH||||||||||Q
O|12|SID-${_}||^^^TestId-34|S|20250412124718|||||A||||ORH||||||||||Q
O|13|SID-${_}||^^^TestId-36|S|20250412124818|||||A||||ORH||||||||||Q
O|14|SID-${_}||^^^TestId-38|S|20250412124918|||||A||||ORH||||||||||Q
O|15|SID-${_}||^^^TestId-40|S|20250412125018|||||A||||ORH||||||||||Q
O|16|SID-${_}||^^^TestId-42|S|20250412125118|||||A||||ORH||||||||||Q
O|17|SID-${_}||^^^TestId-44|S|20250412125218|||||A||||ORH||||||||||Q
O|18|SID-${_}||^^^TestId-46|S|20250412125318|||||A||||ORH||||||||||Q
O|19|SID-${_}||^^^TestId-48|S|20250412125418|||||A||||ORH||||||||||Q
O|20|SID-${_}||^^^TestId-50|S|20250412125518|||||A||||ORH||||||||||Q
O|21|SID-${_}||^^^TestId-52|S|20250412125618|||||A||||ORH||||||||||Q
O|22|SID-${_}||^^^TestId-54|S|20250412125718|||||A||||ORH||||||||||Q
O|23|SID-${_}||^^^TestId-56|S|20250412125818|||||A||||ORH||||||||||Q
O|24|SID-${_}||^^^TestId-58|S|20250412125918|||||A||||ORH||||||||||Q
O|25|SID-${_}||^^^TestId-60|S|20250412130018|||||A||||ORH||||||||||Q
O|26|SID-${_}||^^^TestId-62|S|20250412130118|||||A||||ORH||||||||||Q
O|27|SID-${_}||^^^TestId-64|S|20250412130218|||||A||||ORH||||||||||Q
O|28|SID-${_}||^^^TestId-66|S|20250412130318|||||A||||ORH||||||||||Q
O|29|SID-${_}||^^^TestId-68|S|20250412130418|||||A||||ORH||||||||||Q
O|30|SID-${_}||^^^TestId-70|S|20250412130518|||||A||||ORH||||||||||Q
L|1|F