# Konfigurationsdatei für AnyFileMonitor (AFM)

inputPath=..\INPUT
archivPath=..\ARCHIV
errorPath=..\ARCHIV\ERROR

AFMstatusLog=.\AFM_status_log.csv
AFMerrorLog=.\AFM_error_log.csv
AFMseenList=.\AFM_error_seen.txt
AFMinputDetailLog=.\AFM_input_details.csv

fileExtensions=.ext,.dat,.msg,.error,.hl7,.txt

# RegEx-Ausdrücke für die Überwachung des Fehler-Logs (kommagetrennt)
errorPatterns=Timeout,Zeitüberschreitung,Verbindung vom peer,multiple Rows in singleton select,deadlock,lock conflict on no wait transaction

# E-Mail-Konfiguration
emailEnabled=true
emailSmtpServer=in-v3.mailjet.com
emailSmtpPort=587
emailUseSSL=true
emailFrom=filemonitor@madmoench.de
emailTo=sebastian.bride@gmail.com
emailSubject=AnyFileMonitor - Fehler erkannt
emailUsername=c483bed394426b6cf18213bcc62c9cdd
emailPassword=7a2eb5d27854f6ac5287ec32bc34fd34
# Minimale Anzahl an Mustern, bevor eine E-Mail gesendet wird
emailMinPatternMatches=5