# Konfigurationsdatei für AnyFileMonitor (AFM)

inputPath=..\INPUT
archivPath=..\ARCHIV
errorPath=..\ARCHIV\ERROR

AFMstatusLog=.\AFM_status_log.csv
AFMerrorLog=.\AFM_error_log.csv
AFMseenList=.\AFM_error_seen.txt
AFMinputDetailLog=.\AFM_input_details.csv

fileExtensions=.ext,.dat,.msg,.error,.hl7,.txt