# Konfigurationsdatei für HL7-File-Monitor

inputPath=..\INPUT
archivPath=..\ARCHIV
errorPath=..\ARCHIV\ERROR

statusLog=.\hl7_status_log.csv
errorLog=.\hl7_error_log.csv
seenList=.\hl7_error_seen.txt